cpg - codepage
`ISO88891'

prj - projektion
`PROJCS["SWEREF99_TM",GEOGCS["GCS_SWEREF99",DATUM["D_SWEREF99",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",15.0],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]'

PROJCS[
	"SWEREF99_TM",
	GEOGCS[
		"GCS_SWEREF99",
		DATUM["D_SWEREF99",SPHEROID["GRS_1980",6378137.0,298.257222101]],
		PRIMEM["Greenwich",0.0],
		UNIT["Degree",0.0174532925199433]
	],
	PROJECTION["Transverse_Mercator"],
	PARAMETER["False_Easting",500000.0],
	PARAMETER["False_Northing",0.0],
	PARAMETER["Central_Meridian",15.0],
	PARAMETER["Scale_Factor",0.9996],
	PARAMETER["Latitude_Of_Origin",0.0],
	UNIT["Meter",1.0]
]


https://en.wikipedia.org/wiki/Shapefile
shp - shape format, the feauter geomtry itself
shx - shape index format
dbf - attribute format

https://www.lantmateriet.se/sv/Kartor-och-geografisk-information/geodataprodukter/produktlista/sverigekartor/#steg=1

my - markyta
ak - kommuner
ny - nationalpark (yta?)
nl - nationalpark
tx - text?
al - avgränsnare (linje) - riksgräns, komungräns ...
an - län (area)
bt - 
jl - järnvägar (linjer)
ul - odlingsgränser + fljälllinjer
ml - markyta (+ utomlands)
vl - vägar
mb - tätorter
bs - kyrkor, slott och fyrer
hl - vattendrag
